# shopping-demo

./: README.md  pom.xml
src/filters/: filter-dev-env.properties  filter-prod-env.properties
src/main/java/org/cuit/arch/shopping/common/: SiteController.java  SiteRepository.java  SiteService.java
src/main/java/org/cuit/arch/shopping/mvc/other/controller/: MainController.java
src/main/java/org/cuit/arch/shopping/mvc/user/controller/: UserController.java
src/main/java/org/cuit/arch/shopping/mvc/user/dao/: UserDao.java
src/main/java/org/cuit/arch/shopping/mvc/user/entity/: User.java
src/main/java/org/cuit/arch/shopping/mvc/user/mapper/: UserMapper.xml
src/main/java/org/cuit/arch/shopping/mvc/user/service/: UserService.java
src/main/java/org/cuit/arch/shopping/mvc/user/service/impl/: UserServiceImpl.java
src/main/resources/: log4j.properties  myBatisConfig.xml
src/main/resources/conf/: jdbc.properties  mongo.properties  redis.properties
src/main/webapp/WEB-INF/: index.jsp  owl-web-servlet.xml  spring.xml  web.xml
src/main/webapp/WEB-INF/bms/: login.jsp
src/main/webapp/WEB-INF/spring/: spring-mongo.xml  spring-mybatis.xml  spring-redis.xml  spring-transation.xml
