<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.cuit.arch</groupId>
    <artifactId>shopping</artifactId>
    <packaging>war</packaging>
    <version>1.0.0</version>
    <name>shopping Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <!-- base property -->
        <project.build.targetJdk>1.8</project.build.targetJdk>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- dep version -->
        <dep.jackson-xc.version>1.9.13</dep.jackson-xc.version>
        <dep.spring.version>4.3.4.RELEASE</dep.spring.version>
        <dep.spring.security>4.2.2.RELEASE</dep.spring.security>
        <dep.spring-data-mongodb.version>1.10.1.RELEASE</dep.spring-data-mongodb.version>
        <dep.spring-javaconfig.version>1.0-m2</dep.spring-javaconfig.version>
        <dep.mybatis.version>3.4.1</dep.mybatis.version>
        <dep.mybatis-spring.version>1.3.1</dep.mybatis-spring.version>
        <dep.mybatis-guice.version>3.0</dep.mybatis-guice.version>
        <dep.slf4j.version>1.7.5</dep.slf4j.version>
        <dep.log4j.version>1.2.14</dep.log4j.version>
        <dep.commons-lang.version>2.4</dep.commons-lang.version>
        <dep.commons-logging.version>1.1.3</dep.commons-logging.version>
        <dep.mysql-connector-java.version>5.1.26</dep.mysql-connector-java.version>
        <dep.commons-dbcp.version>1.4</dep.commons-dbcp.version>
        <dep.commons-pool.version>1.6</dep.commons-pool.version>
        <dep.mongo-java-driver.version>3.4.2</dep.mongo-java-driver.version>
        <dep.servlet-api.version>2.5</dep.servlet-api.version>
        <dep.jsp-api.version>2.0</dep.jsp-api.version>
        <dep.junit.version>4.9</dep.junit.version>
        <dep.mybatis-generator-core.version>1.3.2</dep.mybatis-generator-core.version>
        <dep.fastjson.version>1.1.37</dep.fastjson.version>
        <dep.guava.version>18.0</dep.guava.version>
        <dep.redis-clients-javadoc.version>2.8.1</dep.redis-clients-javadoc.version>
        <dep.spring-data-redis.version>1.6.4.RELEASE</dep.spring-data-redis.version>
        <dep.velocity.version>1.7</dep.velocity.version>
        <dep.velocity-tools.version>2.0</dep.velocity-tools.version>
        <dep.c3p0.version>0.9.1.2</dep.c3p0.version>
        <!-- plugin version -->
        <dep.plugin.javadoc.version>2.9.1</dep.plugin.javadoc.version>
        <dep.plugin.source.version>2.2.1</dep.plugin.source.version>
        <dep.plugin.jar.version>2.4</dep.plugin.jar.version>
        <dep.plugin.deploy.version>2.7</dep.plugin.deploy.version>
        <dep.plugin.release.version>2.5</dep.plugin.release.version>
        <dep.maven-surefire-plugin.version>2.9</dep.maven-surefire-plugin.version>
        <dep.maven-compiler-plugin.version>3.1</dep.maven-compiler-plugin.version>
        <dep.maven-jetty-plugin.version>6.1.26</dep.maven-jetty-plugin.version>
        <dep.maven-eclipse-plugin.version>2.9</dep.maven-eclipse-plugin.version>
        <dep.maven-shade-plugin.version>1.4</dep.maven-shade-plugin.version>
        <dep.exec-maven-plugin.version>1.2.1</dep.exec-maven-plugin.version>
        <dep.jstl.version>1.2</dep.jstl.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <!-- spring mvc -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${dep.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${dep.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${dep.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${dep.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${dep.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${dep.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
            <version>${dep.spring-data-mongodb.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.javaconfig</groupId>
            <artifactId>spring-javaconfig</artifactId>
            <version>${dep.spring-javaconfig.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>${dep.spring-data-redis.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${dep.spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${dep.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${dep.spring.version}</version>
        </dependency>
        <!-- mybatis -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${dep.mybatis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${dep.mybatis-spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-guice</artifactId>
            <version>${dep.mybatis-guice.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>${dep.mybatis-generator-core.version}</version>
        </dependency>

        <!-- velocity -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>${dep.velocity.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-tools</artifactId>
            <version>${dep.velocity-tools.version}</version>
        </dependency>

        <!-- slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${dep.slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${dep.mysql-connector-java.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>${dep.mongo-java-driver.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${dep.servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- redis -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${dep.redis-clients-javadoc.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${dep.fastjson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${dep.guava.version}</version>
        </dependency>
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>${dep.c3p0.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-xc</artifactId>
            <version>${dep.jackson-xc.version}</version>
        </dependency>
        <dependency>
            <artifactId>jackson-mapper-asl</artifactId>
            <groupId>org.codehaus.jackson</groupId>
            <version>${dep.jackson-xc.version}</version>
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>${dep.jstl.version}</version>
        </dependency>
    </dependencies>


    <build>
        <filters>
            <filter>src/filters/filter-${env}-env.properties</filter>
        </filters>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <!-- jetty插件 用于运行web项目 -->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>${dep.maven-jetty-plugin.version}</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <webAppConfig>
                        <contextPath>/</contextPath>
                    </webAppConfig>
                    <stopKey>foo</stopKey>
                    <stopPort>12000</stopPort>
                </configuration>
            </plugin>
        </plugins>
        <finalName>shopping</finalName>
    </build>
    <profiles>
        <profile>
            <id>prod</id>
            <properties>
                <env>prod</env>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <env>dev</env>
            </properties>
        </profile>
    </profiles>
</project>
