########################################################
# jdbc properties
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=
jdbc.username=owl_swd
jdbc.password=3e9G*FWz%^Jq
c3p0.acquireIncrement=1
c3p0.minPoolSize=10
c3p0.maxPoolSize=30
c3p0.maxIdleTime=3000
########################################################
#  mongo properties
mg.host=
mg.database=monitor
mg.username=monitor
mg.password=\
########################################################
redis.max_total=50
redis.min_idle=10
redis.max_idle=20
redis.maxWaitMillis=2000
redis.testOnBorrow=false
redis.host=192.168.53.36
redis.port=6380
########################################################
# log4j properties
# only dev env need catalina.home
catalina.home=/tmp
log4j.level=ERROR
log4j.appender=ERROR, Console
