jdbc.driverClassName=${jdbc.driverClassName}
jdbc.url=${jdbc.url}?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}

c3p0.acquireIncrement=1
c3p0.minPoolSize=10
c3p0.maxPoolSize=30
c3p0.maxIdleTime=3000