mongo.host=${mg.host}
mongo.username=${mg.username}
mongo.password=${mg.password}
mongo.database=${mg.database}
mongo.connectionsPerHost=50
mongo.threadsAllowedToBlockForConnectionMultiplier=5
mongo.connectTimeout=60000
mongo.maxWaitTime=120000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=120000
mongo.slaveOk=true