#redis cfg.
redis.max_total=${redis.max_total}
redis.min_idle=${redis.min_idle}
redis.max_idle=${redis.max_idle}
redis.maxWaitMillis=${redis.maxWaitMillis}
redis.testOnBorrow=${redis.testOnBorrow}
redis.host=${redis.host}
redis.port=${redis.port}